{
  "name": "@esmkit/zod-openapi",
  "version": "0.1.0",
  "description": "Converts a zod schema to an OpenAPI",
  "author": "Billgo <hi@billgo.me>",
  "bugs": "https://github.com/esmkit/zod-openapi/issues",
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "types",
    "README.md"
  ],
  "exports": {
    ".": {
      "bun": "./dist/index.js",
      "node": "./dist/index.cjs",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "prepublishOnly": "bun run build",
    "test": "bun run test:functionality && bun run test:types",
    "test:functionality": "bun test",
    "test:types": "tsc --project tsconfig.test.json",
    "build": "bunx rimraf dist && bun run build:esm && bun run build:bun",
    "build:bun": "bun run bun.build.mjs",
    "build:esm": "bunx tsup",
    "example": "bun run --watch examples/index.ts"
  },
  "dependencies": {
    "ts-deepmerge": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@devjskit/copy-files": "^1.0.0",
    "@devjskit/kill-port": "^1.0.0",
    "@devjskit/rimraf": "^1.0.0",
    "@types/bun": "^1.0.5",
    "@types/node": "^20.10.6",
    "@types/web": "^0.0.132",
    "openapi3-ts": "^4.2.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "validator": "^13.11.0",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "openapi3-ts": "^2.0.0 || ^3.0.0",
    "zod": "^3.20.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}